{
  "name": "@pms/backend",
  "version": "1.0.0",
  "private": true,
  "description": "PMS backend API service (Phase 2)",
  "main": "src/server.js",
  "scripts": {
    "test": "npm run test:kpis",
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "prisma:generate": "prisma generate --schema=./prisma/schema.prisma",
    "deploy:db": "node scripts/prisma-production-guard.js migrate deploy",
    "prisma:prod": "node scripts/prisma-production-guard.js",
    "prisma:seed": "node prisma/seed.js",
    "seed:dev:reset": "node prisma/seed.js",
    "seed:prod:safe": "node prisma/seed-prod-safe.js",
    "test:api": "node scripts/test-api.js",
    "test:kpis": "node src/tests/todaysFocusReportKpis.runner.js",
    "script:init-rbac": "node scripts/initialize-rbac.js",
    "script:list-users": "node scripts/list-users.js",
    "script:verify-db": "node scripts/verify-db-counts.js",
    "script:create-db": "node scripts/create-database.js",
    "seed": "node prisma/seed.js",
    "script:check-permissions": "node scripts/check-permissions.js",
    "script:ensure-report-permissions": "node scripts/ensure-report-permissions.js",
    "script:audit-rbac-bypasses": "node scripts/audit-rbac-bypasses.js",
    "test:change-password": "node scripts/test-change-password.js",
    "script:validate-seed-safety": "node scripts/validate-seed-safety.js",
    "script:export-data": "node scripts/export-business-data.js",
    "script:db:backup-migrate-restore": "node scripts/backup-migrate-restore.js --format=json --mode=deploy --skip-git",
    "script:db:backup-migrate-restore:sql": "node scripts/backup-migrate-restore.js --format=sql --mode=deploy --skip-git",
    "script:server:update-db": "node scripts/backup-migrate-restore.js",
    "script:server:update-db:deploy": "node scripts/backup-migrate-restore.js --mode=deploy",
    "script:server:update-db:deploy:skip-git": "node scripts/backup-migrate-restore.js --mode=deploy --skip-git",
    "script:server:update-db:deploy:prod": "node scripts/backup-migrate-restore.js --mode=deploy --allow-production",
    "script:server:update-db:reset:prod": "node scripts/backup-migrate-restore.js --mode=reset --allow-production",
    "script:db:backup-only": "node scripts/backup-migrate-restore.js --backup-only --skip-git",
    "script:db:restore-only": "node scripts/backup-migrate-restore.js --restore-only --skip-git",
    "script:db:backup-json-only": "node scripts/backup-migrate-restore.js --format=json --backup-only --skip-git",
    "script:db:restore-json-only": "node scripts/backup-migrate-restore.js --format=json --restore-only --skip-git",
    "script:server:update-db:json:deploy": "node scripts/backup-migrate-restore.js --format=json --mode=deploy",
    "script:server:update-db:json:deploy:prod": "node scripts/backup-migrate-restore.js --format=json --mode=deploy --allow-production",
    "script:server:update-db:json:reset:prod": "node scripts/backup-migrate-restore.js --format=json --mode=reset --allow-production",
    "db:backup": "node scripts/backup-migrate-restore.js --format=json --backup-only --skip-git",
    "db:restore": "node scripts/backup-migrate-restore.js --format=json --restore-only --skip-git",
    "db:snapshot": "node scripts/db-snapshot.js"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "^5.10.2",
    "@sentry/node": "^8.0.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.21.0",
    "express-prometheus-middleware": "^1.2.0",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "pdfkit": "^0.18.0",
    "pg": "^8.20.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "mysql2": "^3.22.0",
    "prisma": "^5.10.2",
    "tsx": "^4.21.0"
  },
  "engines": {
    "node": ">=18"
  }
}
